<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/main.css">
    </head>
    <body>
        <div class="nameplate redirect">
                <a href="index.html" style="text-decoration: none;">
            <h1>
                Jordan's
                <br/>
                Year End Review
            </h1>
            </a>
        </div>
        <h2>
            Things Accomplished
        </h2>
        <ul style="list-style-type: none;">
      <li>
      <div class="dropdown active">
        <a href= "Websites.html" id="dropbtn">Websites</a>
        <div class="dropdown-content">
            <a href="https://soursweetspicy.github.io/AboutMe/">About Me Website</a>
            <a href="https://soursweetspicy.github.io/Winter-Break/">Winter Break</a>   
            <a href="https://jchou21.github.io/gameme/">GaMeme</a>
            <a href="https://jchou21.github.io/Web-s-site/">Web-s-Site</a>
            <a href="https://Oujirou.github.io/Jan2019TeamD">Dtech Page</a>
        </div>
    </div>
  </li>
  <li><a href="Hobbies.html">Hobbies</a></li>
  <li><a href="Resume.html">Resume</a></li>
</ul>
        <h3>The first listed website was a site made to introduce ourselves with interests, hobbies, contact, and resume. My css and navigation bar were made in this website.</h3>
        <br/>
        <h3>The second listed website was a website we made coming back from winter break detailing what we did.</h3>
        <br/>
        <h3>The third listed website was a group website I did with Jared and Aidan on games and memes.</h3>
        <br/>
        <h3>The fourth listed website was another group website I did with Jared, Aidan, Kyle, and Sam about games and anime.</h3>
        <br/>
        <h3>The fifth listed website was a group project I did with Daniel, Nicholas, and Aidan about d.tech.</h3>
    </body>
</html>